apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "and.afnf.net.wmgraph"
        minSdkVersion 8
        targetSdkVersion 8
        versionCode 3
        versionName "0.2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'org.jsoup:jsoup:1.7.2'
    compile files('libs/achartengine-1.0.0.jar')
}
