apply plugin: 'com.android.application'

apply from: 'D:\\android\\app\\signkey\\myKeyConfig.gradle'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "and.afnf.net.wmgraph"
        minSdkVersion 8
        targetSdkVersion 8
        versionCode 3
        versionName "0.2.2"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.myKeyConfig
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.myKeyConfig
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'org.jsoup:jsoup:1.7.2'
    compile files('libs/achartengine-1.0.0.jar')
}
