# twawm2

./: .gitignore  .project  README.md  settings.gradle
WmGraph/: build.gradle
WmGraph/src/main/: AndroidManifest.xml  AndroidManifest.xml_old
WmGraph/src/main/java/com/appspot/afnf4199ga/twawm/: Const.java
WmGraph/src/main/java/com/appspot/afnf4199ga/twawm/router/: MyHttpClient.java  RouterControl.java  RouterControlByHttp.java  RouterInfo.java
WmGraph/src/main/java/com/appspot/afnf4199ga/utils/: AndroidUtils.java  Logger.java  MyStringUtlis.java  MyUncaughtExceptionHandler.java
WmGraph/src/main/java/com/appspot/afnf4199ga/wmgraph/app/: FetchThread.java  InetLookupThread.java  InfoActivity.java  MainActivity.java  MyPreferenceActivity.java  UIAct.java
WmGraph/src/main/res/layout/: activity_info.xml  activity_main.xml
WmGraph/src/main/res/values/: array.xml  color.xml  consts.xml  strings.xml
WmGraph/src/main/res/values-ja/: strings.xml
WmGraph/src/main/res/xml/: preference.xml
twawm/: build.gradle
twawm/src/androidTest/java/com/appspot/afnf4199ga/twawm/: HostnameListTest.java  IconSelectorTest.java  StateMachineTest.java
twawm/src/androidTest/java/com/appspot/afnf4199ga/twawm/app/: BackgroundServiceTest.java
twawm/src/androidTest/java/com/appspot/afnf4199ga/twawm/ctl/: CustomizeActionsActivityTest.java
twawm/src/androidTest/java/com/appspot/afnf4199ga/twawm/router/: EcoModeControlTest.java  MyHttpClientTest.java  RouterControlByHttpTest.java
twawm/src/androidTest/java/com/appspot/afnf4199ga/utils/: AndroidUtilsTest.java  MyStringUtlisTest.java  MyTestUtils.java
twawm/src/androidTest/java/net/afnf/and/twawm2/: DexmakerInstrumentationTestCase.java  MyInstrumentationTestRunner.java
twawm/src/androidTest/res/test-data/air_main/: 3800_1.htm
twawm/src/androidTest/res/test-data/eco_mode_main/: 3800_eco_disabled.htm  3800_eco_enabled.htm
twawm/src/androidTest/res/test-data/index_contents_pass/: nad11.htm
twawm/src/androidTest/res/test-data/info_btn/: 3800_1.htm  3800_2_spot.htm  nad11.htm
twawm/src/androidTest/res/test-data/info_remote_main/: 3600_1.htm  3600_2.htm  3800_1.htm
twawm/src/androidTest/res/test-data/not_authed/: 3600_1.htm  3800_1.htm
twawm/src/androidTest/res/test-data/pass_not_init/: 3800_1.htm  nad11.htm
twawm/src/androidTest/res/test-data/status_get/: nad11_hs_ant3.xml  nad11_hs_ant4.xml  nad11_nl_ant3.xml  nad11_nl_ant4.xml  nad11_nl_ant5.xml  nad11_spot_ant3.xml  nad11_spot_ant5.xml
twawm/src/debug/res/values/: consts.xml
twawm/src/main/: AndroidManifest.xml
twawm/src/main/java/com/appspot/afnf4199ga/twawm/: BluetoothHelper.java  Const.java  HostnameList.java  IconSelector.java  OnlineChecker.java  StateMachine.java  TwawmUtils.java
twawm/src/main/java/com/appspot/afnf4199ga/twawm/app/: BackgroundService.java  DefaultWidgetProvider.java  InfoActivity.java  InitialConfigurationWizardActivity.java  LogSendActivity.java  MainActivity.java  MainApp.java  MyPreferenceActivity.java  NetworkSwitcher.java  StaticIntentListener.java  UIAct.java
twawm/src/main/java/com/appspot/afnf4199ga/twawm/ctl/: CustomizeActionsActivity.java  CwacTouchListView.java  ListItem.java
twawm/src/main/java/com/appspot/afnf4199ga/twawm/router/: EcoModeControl.java  InetLookupWrappter.java  MyHttpClient.java  RouterControl.java  RouterControlByHttp.java  RouterInfo.java
twawm/src/main/java/com/appspot/afnf4199ga/utils/: AndroidUtils.java  Logger.java  MyStringUtlis.java  MyUncaughtExceptionHandler.java
twawm/src/main/res/drawable-nodpi/: section_header.xml
twawm/src/main/res/layout/: activity_info.xml  activity_logsend.xml  activity_main.xml  activity_wizard.xml  ctl_customize_actions_main.xml  ctl_customize_actions_row.xml  widget_default.xml
twawm/src/main/res/layout-land/: activity_main.xml  activity_wizard.xml
twawm/src/main/res/layout-sw600dp/: activity_main.xml
twawm/src/main/res/values/: array.xml  color.xml  consts.xml  ctl_attrs.xml  dimens.xml  strings.xml
twawm/src/main/res/values-ja/: strings.xml
twawm/src/main/res/values-sw600dp/: dimens.xml
twawm/src/main/res/values-sw600dp-land/: dimens.xml
twawm/src/main/res/values-v11/: styles.xml
twawm/src/main/res/values-v14/: styles.xml
twawm/src/main/res/xml/: appwidget_default.xml  preference.xml
