apply plugin: 'com.android.application'

apply from: 'D:/android/app/signkey/keyInfo.gradle'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    sourceSets {
        androidTest {
            java.srcDirs = ['src/androidTest/java']
            resources.srcDirs = ['src/androidTest/res']
        }
    }

    defaultConfig {
        applicationId "net.afnf.and.twawm2"
        minSdkVersion 8
        targetSdkVersion 11
        versionCode 61
        versionName "0.6.5"
        testInstrumentationRunner "net.afnf.and.twawm2.MyInstrumentationTestRunner"
    }

    signingConfigs {
        myKeyConfig {
            storeFile file(keyInfo_storeFile)
            storePassword keyInfo_storePassword
            keyAlias keyInfo_keyAlias
            keyPassword keyInfo_keyPassword
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.myKeyConfig
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.myKeyConfig
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.3'
    compile 'org.jsoup:jsoup:1.7.2'
    androidTestCompile 'commons-io:commons-io:2.4'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestCompile 'org.mockito:mockito-core:1.9.5'
}
